{
  "name": "yazilimci-gunlugu",
  "description": "This is a personal blog :D ",
  "version": "1.0.3",
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.22.1",
    "@zeit/next-css": "^1.0.1",
    "baseui": "^9.27.0",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.1.0",
    "firebase": "^7.6.1",
    "isomorphic-unfetch": "^3.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "next": "9.1.4",
    "next-seo": "^3.2.0",
    "pagination": "^0.4.6",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-markdown": "^4.2.2",
    "react-next-paging": "^7.0.7",
    "react-share": "^3.0.1",
    "rxfire": "^3.9.4",
    "rxjs": "^6.5.3",
    "styletron-engine-atomic": "^1.4.4",
    "styletron-react": "^5.2.6"
  }
}
